sns.topic.arn=arn:aws:sns:eu-west-2:000000000000:offender_events
sns.endpoint.url=http://localhost:4575
hmpps.sns.topic.arn=arn:aws:sns:eu-west-2:000000000000:hmpps_domain_events
hmpps.sns.endpoint.url=http://localhost:4575
sns.provider=localstack
