sns.topic.arn=arn:aws:sns:eu-west-2:000000000000:offender_events
sns.endpoint.url=http://localhost:4566
hmpps.sns.topic.arn=arn:aws:sns:eu-west-2:000000000000:hmpps_domain_events
hmpps.sns.endpoint.url=http://localhost:4566
sns.provider=localstack
sqs.provider=localstack
sqs.queue.name=prisoner_offender_events_queue
sqs.endpoint.url=http://localhost:4566
